Windows Phone/Networking/Networking/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Networking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style  TargetType="TextBlock" x:Key="Izquierda">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style  TargetType="TextBlock" x:Key="Derecha">
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NOTA PARA LA TRADUCCIÓN:
            Para traducir las cadenas mostradas, copia sus valores a las claves con el nombre
            correspondiente en el archivo de recursos del idioma neutro (AppResources.resx) de la aplicación y
            reemplaza el valor de texto codificado de forma rígida entre las comillas de los atributos
            con la cláusula de enlace cuya ruta de acceso apunte a ese nombre de cadena.

            Por ejemplo:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Este enlace apunta al recurso de cadena de la plantilla denominado "ApplicationTitle".

            Al agregar idiomas admitidos en la pestaña Propiedades del proyecto se creará un
            nuevo archivo resx por idioma que puede contener los valores traducidos de las
            cadenas de la interfaz de usuario. El enlace de estos ejemplos hará que el valor de los atributos
            se tome del archivo .resx correspondiente al valor de
            CurrentUICulture de la aplicación en tiempo de ejecución.
         -->

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        
        
        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" TextAlignment="Center">
                    Bienvenido a la aplicación del clima. A continuación, se muestran
                    distintas ciudades para informarse sobre el clima
                </TextBlock>
                <phone:Pivot>
                    <phone:PivotItem Header="Popayán">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource Izquierda}">Temperatura</TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource Derecha}" x:Name="Temperatura"></TextBlock>
                                <TextBlock Grid.Row="1" Style="{StaticResource Izquierda}">Humedad</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Derecha}" x:Name="Humedad"></TextBlock>
                                <TextBlock Grid.Row="2" Style="{StaticResource Izquierda}">Presión Atmosférica</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Derecha}" x:Name="Presion"></TextBlock>
                                <TextBlock Grid.Row="3" Style="{StaticResource Izquierda}">Pronóstico</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Derecha}" x:Name="Pronostico"></TextBlock>
                            </Grid>
                            <Button>
                                <TextBlock>
                                    Actualizar la información
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </phone:PivotItem>
                    <phone:PivotItem>

                    </phone:PivotItem>
                </phone:Pivot>
            </StackPanel>
        </Grid>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>