Persistencia con .Net/Persistencia con .Net/PizzaPage.xaml

<phone:PhoneApplicationPage
    x:Class="Persistencia_con.Net.PizzaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="34" HorizontalAlignment="Center">Formulario inserción pizzas</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>
                        Nombre:
                    </TextBlock>
                    <TextBox  x:Name="Nombre">
                    </TextBox>
                    <TextBlock>
                        Precio:
                    </TextBlock>
                    <TextBox  x:Name="Precio" InputScope="Number">
                    </TextBox>
                    <TextBlock>
                        Tamaño:
                    </TextBlock>
                    <TextBox x:Name="Tamano">
                    </TextBox>
                    <Button Click="InsertarPizza">
                        <TextBlock>
                            Insertar
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.Resources>
                    
                </Grid.Resources>
            </Grid>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>