Windows Phone/RankedSoloQueue/RankedSoloQueue/RankedSoloQueue/principal.xaml

<phone:PhoneApplicationPage
    x:Class="RankedSoloQueue.principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RankedSoloQueue.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <models:Invocador x:Key="Invocador"></models:Invocador>
                <Style TargetType="TextBlock" x:Key="ModeloTitle">
                    <Setter Property="FontSize" Value="45"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                </Style>
                <Style x:Key="ModeloHeader" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="34"></Setter>
                </Style>
                <Style x:Key="ModeloContent" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="28">
                    </Setter>
                    <Setter Property="TextWrapping" Value="Wrap">
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <phone:Pivot x:Name="pivot" DataContext="{Binding Source={StaticResource Invocador}}" >
                    <phone:Pivot.Title>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ModeloTitle}" Text="{Binding SummonerName}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30" xml:space="preserve">Nivel </TextBlock>
                                <TextBlock FontSize="30" Text="{Binding Nivel}"></TextBlock>
                                <TextBlock FontSize="30" xml:space="preserve">. </TextBlock>
                                <TextBlock FontSize="30" Text="{Binding Region}"></TextBlock>
                                <TextBlock FontSize="30">.</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </phone:Pivot.Title>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <TextBlock Style="{StaticResource ModeloHeader}">Resumen</TextBlock>
                        </phone:PivotItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="0" Grid.Column="0">
                                Liga:
                            </TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Image x:Name="image" Height="170" Width="170" >
                                    
                                </Image>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource ModeloContent}" Text="{Binding Liga}">
                                    
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="1" Grid.Column="0">
                                Puntos de Liga:
                            </TextBlock>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="1" Grid.Column="1" Text="{Binding PuntosLiga}">
                            </TextBlock>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="2" Grid.Column="0">
                                Vic/Derr:
                            </TextBlock>
                            <StackPanel Grid.Row="2" Grid.Column="1"> 
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource ModeloContent}" Text="{Binding Victorias}"></TextBlock>
                                    <TextBlock Style="{StaticResource ModeloContent}"> / </TextBlock>
                                    <TextBlock Style="{StaticResource ModeloContent}" Text="{Binding Derrotas}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ModeloContent}">(</TextBlock>
                                    <TextBlock Style="{StaticResource ModeloContent}" Text="{Binding Porcentaje}"></TextBlock>
                                    <TextBlock Style="{StaticResource ModeloContent}">)%</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="3" Grid.Column="0">
                                KDA:
                            </TextBlock>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="3" Grid.Column="1" Text="{Binding KDA}">
                            </TextBlock>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="4" Grid.Column="0">
                                Nombre de liga:
                            </TextBlock>
                            <TextBlock Style="{StaticResource ModeloContent}" Grid.Row="4" Grid.Column="1" Text="{Binding NomLiga}">
                            </TextBlock>
                        </Grid>
                    </phone:PivotItem>
                    <phone:PivotItem>
                        <phone:PivotItem.Header>
                            <TextBlock Style="{StaticResource ModeloHeader}">Campeones</TextBlock>
                        </phone:PivotItem.Header>
                    </phone:PivotItem>
                </phone:Pivot>
                
                <Button Content="Buscar otro Invocador" Click="nuevaBusqueda"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>