Windows Phone/EjercicioImageBrush/EjercicioImageBrush/App.xaml

<Application
    x:Class="EjercicioImageBrush.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:primitive="clr-namespace:System;assembly=mscorlib">
    
    <!--Recursos de la aplicación-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:EjercicioImageBrush" x:Key="LocalizedStrings"/>
        <ImageBrush x:Key="Imagen" ImageSource="Thresh de campeonato.jpg"/>
        <primitive:Double x:Key="ancho">250</primitive:Double>
        <Style TargetType="Ellipse" x:Key="EstiloCirculos">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Fill" Value="{StaticResource Imagen}"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="Blue"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>