Windows Phone/PanoramayPivot/PanoramayPivot/Pivot.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramayPivot.Pivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Pivot">
            <phone:PivotItem Header="Pivot 1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Texto del pivot 1</TextBlock>
            </phone:PivotItem>
            <phone:PivotItem Header="Pivot 2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Texto del pivot 2</TextBlock>
            </phone:PivotItem>
            <phone:PivotItem Header="Pivot 3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Texto del pivot 3</TextBlock>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>