Windows Phone/Modelos/Modelos/Detalle.xaml

<phone:PhoneApplicationPage
    x:Class="Modelos.Detalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="45">
                    Detalles
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" FontSize="26">
                        Nombre: 
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="26" Grid.Row="1">
                        Autor:
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="26" Grid.Row="2">
                        Código:
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="26" Grid.Row="3">
                        Género
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="26" Grid.Row="4">
                        Nro. páginas:
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="Nombre" Grid.Column="1" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" x:Name="Autor" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" x:Name="Codigo" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" x:Name="Genero" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Center" x:Name="Pags" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>